package ru.acmp.BeceJIbIu_Ko4kA._0013;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 *  Петя и Вася часто играют в различные логические игры. Недавно Петя поведал Васе о новой игре «Быки и коровы»
 *  и теперь они играют в эту игру сутками. Суть игры очень проста: Петя загадывает четырехзначное число,
 *  состоящее из различных цифр. Вася отгадывает задуманное Петей число, перебирая возможные варианты. Каждый
 *  раз Вася предлагает вариант своего числа, а Петя делает Васе подсказку: сообщает количество быков и коров,
 *  после чего Вася с учетом подсказки продолжает отгадывание числа до тех пор, пока не отгадает. Быки – это
 *  количество цифр в предложенном Васей числе, совпадающих по значению и стоящих в правильной позиции в
 *  задуманном Петей числе. Коровы – количество цифр, совпадающих по значению, но находящихся в неверной позиции.
 *  Например, если Петя задумал число 5671, а Вася предложил вариант 7251, то число быков равно 1 (только цифра 1
 *  на своем месте), а число коров равно 2 (только цифры 7 и 5 не на своих местах). Петя силен в математике, но
 *  даже он может ошибаться. Помогите Пете написать программу, которая бы по загаданному Петей и предложенному
 *  Васей числам сообщала количество быков и коров.
 *
 *  Входные данные
 *  В единственной строке входного файла INPUT.TXT записано два четырехзначных натуральных числа A и B через
 *  пробел, где А – загаданное Петей число, а В – предложенный Васей вариант.
 *
 *  Выходные данные
 *  В выходной файл OUTPUT.TXT нужно вывести два целых числа через пробел — количество быков и коров.
 *
 *  INPUT.TXT | OUTPUT.TXT
 *  ----------|-----------
 *  5671 7251 | 1 2
 *  ----------|-----------
 *  1234 1234 | 4 0
 *  ----------|-----------
 *  2034 6234 | 2 1
 *  ----------|-----------
 *
 *  Решено!!
 */

public class Solution {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("d:\\input.txt"));
        String[] line = in.nextLine().split(" ");
        in.close();

        PrintWriter out = new PrintWriter(new FileOutputStream("d:\\output.txt"));
        int[] count = Util.count(line[0].toCharArray(), line[1].toCharArray());

        System.out.println("Bull: " + count[0] + "\nCow: " + count[1]);

        out.println("Bull: " + count[0]);
        out.println("Cow: " + count[1]);
        out.close();
    }
}
